1.aws 세팅
 - EC2
   1) 서비스 > EC2 > 인스턴스 생성 > 프리티어 체크
   2) ubuntu 16 선택 > 7단계 진행 > 생성 
   3) 생성시 pem 파일(최초일때는 신규, 이미 있으면 기존 or 신규) 하여 반드시 다운로드 한다!! 
     -> 이 파일이 없으면 서버에 접속 불가
   4) 서비스 > EC2 > 1 실행 중인 인스턴스 > 여기서 운용중인 서버를 확인할수 있고, 
      인스턴스 우클릭하면 (연결, ... 가동, 중지, 재부팅, 종료(완전제거))
   5) 인스턴스 하단 정보에 퍼블릭 IP 확인(외부에서 접속하는 IP, 퍼블릭 domain도 동일 기능)
   6) 서비스 > EC2 > 보안 그룹 > 해당 그룹을 클릭
      > 인바운드 규칙 편집 > TCP : http(80), 5000번 추가
      > 외부에서 본 서버로 접근할때 진입이 가능한 포트를 오픈

 - RDS
   1) 서비스 > RDS > 프리티어 > 마리아DB 세팅
   2) 인스턴스명, 디비명, 계정, 비번 정도 설정

-----------------------------------------------------------










